# StackLayoutManager

./: build.gradle
StackLayoutManager/: build.gradle
StackLayoutManager/src/main/java/com/littlemango/stacklayoutmanager/: StackLayoutManager.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/littlemango/stacklayoutmanagermaster/: MainActivity.java
